<!DOCTYPE HTML>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<style>

.placeholder {
  border-style: dashed;
  border-color: white;
  width: 25%;
  margin-left:-12.5%;
  height: 30%;
  border-radius: 8px;
  padding: 6px;
  border-width: thin;
}

.center {
  position:absolute;
  right:50%;
  left:50%;
}

.bottom {
  position:absolute;
  bottom:24px;
}

.top {
  position:absolute;
  top:26px;
}

.right {
  position:absolute;
  right:24px;
}

.left {
  position:absolute;
  left:24px;
}

.small {
  width:160px;
  height:80;
}

.table {
  width: 80%;
  height: 90%;
  margin-left:-40%;
  bottom:-40%;
  background-image: radial-gradient(49% 108%, #0A893A 55%, #03461B 100%);
  border: 24px solid rgba(61,60,60);
  border-radius: 400px;
}

body {
    background-color: #222222;
}

</style>

<script>

function browseFile(input, output) {
  console.log(output)
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $(`#${output}`)
                .attr('src', e.target.result)
                .width(350)
        };

        reader.readAsDataURL(input.files[0]);
    }
}

</script>

</head>

<body>



<div class="table center bottom"></div>

  <img id="reaction" class="placeholder top center" src="#"/>
  <img id="cards" class="placeholder bottom center" src="#"/>


      <div class="btn btn-secondary small top left">
        <label for="reaction-files">Upload Reaction</label>
        <input id="reaction-files" style="visibility:hidden;" type="file" onchange="browseFile(this, 'reaction');">
      </div>

      <div class="btn btn-secondary small bottom left">
        <label for="card-files">Upload Cards</label>
        <input id="card-files" style="visibility:hidden;" type="file" onchange="browseFile(this, 'cards');">
      </div>

</body>
</html>
