<!DOCTYPE HTML>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="static/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


<style>

body {
  font-size: 2em;
}

.dialog-down {
  /* Rectangle 2 Copy: */
  background: #F1F0F0AA;
  border-radius: 15px 15px 0px 15px;
  padding: .5em;
  font-size: 1.5em;

  position: absolute;
  width: 60%;
  bottom:24px;

}

.dialog-up {
  /* Rectangle 2 Copy: */
  background: #F1F0F0AA;
  border-radius: 0px 15px 15px 15px;
  padding: .5em;
  font-size: 1.5em;

  position: absolute;
  width: 60%;
  top:25%;
}

.placeholder {
  border-style: dashed;
  border-color: white;
  height: 30%;
  margin-left:-30%;
  border-radius: 12px;
  padding: 6px;
  border-width: thick;
}

.center-h {
  position:absolute;
  right:50%;
  left:50%;
}

.center-v {
  position:absolute;
  top:50%;
  down:50%;
}

.bottom {
  position: absolute;
  bottom: 5em;
}

.left {
  position:absolute;
  left:5%;
}

.right {
  position:absolute;
  right:5%;
}

/*Floating action button*/
.fav {
    box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, .5);
    width: 4.5em;
    height: 4.5em;
    border-radius: 100%;
    position: fixed;
    align-items: center;
    display: flex;
    justify-content: center;
    bottom: 1em;
    right: 1em;
}

.fav:hover{
    box-shadow: 0.3em 0.3em 0.3em rgba(0, 0, 0, .5);
    width: 4.6em;
    height: 4.6em;
}
/*Floating action button*/

.tablero {
  position: absolute;
  background: white;
  border-radius: 15px;
  width: 100%;
  font-size: 4em;
  margin-left:-50%;
  margin-top:-1em;
  text-align: center;

}


</style>

</head>

<body>

<script>
 $(document).ready(function(){
   console.log('ready')

   $('#reaction').click(() => {
     $('#reaction-files').click();
   });

   $('#cards').click(() => {
     $('#card-files').click();
   });


   $('#audio').click(() => {
     $('#action-files').click();
   });

 });
</script>

  <img id="reaction" class="placeholder top center-h" src="{{reaction_image}}"/>

  <div class="dialog-up right">{{action}}</div>

  <img id="cards" class="placeholder bottom center-h" src="{{cards_image}}"/>

  <div class="dialog-down left">{{reaction}}</div>

  <button type="button" id="audio" class="fav"><i class="fas fa-file-audio fa-2x"></i></button>


  <div class="tablero center-h center-v">🂠🂠🂠</div>

      <div class="hidden">
        <form method=post id="reaction-target" enctype=multipart/form-data>
          <label for="reaction-files">☺︎ Upload Reaction</label>
          <input id="reaction-files" type="file" accept="image/*;capture=camera" name=reaction_image onchange="$('#reaction-target').submit();">
          <input type=submit>
        </form>
      </div>

      <div class="hidden">
        <form method=post id="action-target" enctype=multipart/form-data>
          <label for="action-files">✍︎ Upload Action</label>
          <input id="action-files" type="file" accept="audio/*;capture=microphone" capture name=action_audio onchange="$('#action-target').submit();">
          <input type=submit>
        </form>
      </div>

      <div class="hidden">
        <form method=post id="cards-target" enctype=multipart/form-data>
          <label for="card-files">♧ Upload Cards</label>
          <input id="card-files" type="file" accept="image/*;capture=camera" name=cards_image onchange="$('#cards-target').submit();">
          <input type=submit>
        </form>
      </div>

</body>
</html>
